<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page d'accueil</title>
<style>
  body {
    background-color: black; /* Définit la couleur de fond de la page en noir */
    color: white; /* Définit la couleur du texte en blanc */
    display: flex;
    justify-content: center; /* Centre le contenu horizontalement */
    align-items: center; /* Centre le contenu verticalement */
    height: 100vh; /* Utilise toute la hauteur de la fenêtre du navigateur */
    margin: 0; /* Supprime les marges par défaut du corps */
  }

  #logo-container {
    text-align: center; /* Centre le contenu textuel */
  }

  #button-container {
    margin-top: 20px; /* Marge supplémentaire au-dessus du bouton */
  }
</style>
</head>
<body>

<div id="logo-container">
  <p id="welcome-message">Desnado Kouacanou vous souhaite la bienvenue</p>
  <img src="chemin/vers/votre/logo.png" alt="Logo" id="logo">
  <div id="button-container">
    <button id="button" onclick="redirectToLoginPage()">Entrée</button>
  </div>
</div>

<script>
  // Fonction pour rediriger l'utilisateur vers la page de connexion
  function redirectToLoginPage() {
    // Redirection vers la page "Connexion"
    window.location.href = "connexion.html";
  }
</script>

</body>
</html>
